# ASP.NET---Micha-Sroka

./: Labolatorium ASP.NET.sln
Data/: AppDbContext.cs  Data.csproj
Labolatorium3_app/: Labolatorium3_app.csproj  Program.cs
Labolatorium3_app/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Labolatorium3_app/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Labolatorium3_app/Controllers/: Contactcontroller.cs  HomeController.cs  OrganizationApiController.cs  TravelController.cs
Labolatorium3_app/Mappers/: Mapper.cs
Labolatorium3_app/Middlewares/: LastVisitCookie.cs
Labolatorium3_app/Models/: Contact.cs  EnumExtensions.cs  ErrorViewModel.cs  IBookService.cs  IDateTimeProvider.cs  MemoryContactService.cs  PagingList.cs  Priority.cs  Travel.cs
Labolatorium3_app/Properties/: launchSettings.json
Labolatorium3_app/Services/: EFContactService.cs  IContactService.cs
Labolatorium3_app/Views/: _ViewImports.cshtml
Labolatorium3_app/Views/Contact/: BusinessCard.cshtml  Create.cshtml  CreateApi.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  PagedIndex.cshtml  Update.cshtml
Labolatorium3_app/Views/Home/: Index.cshtml
Labolatorium3_app/Views/Shared/: _Layout.cshtml
Labolatorium3_app/Views/Travel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+46 files in other folders)
